@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;700;1,200&display=swap');
:root
{
      --bg-black-900:#f7f7fc;
      --bg-black-100:#f3e0fc;
      --bg-black-50:#eddef4;
      --text-black-900:#302e4d;
      --text-black-700:#7f6791;
}
body.dark
{

      --bg-black-900:#151515;
      --bg-black-100:#222222;
      --bg-black-50:#393939;
      --text-black-900:#ffffff;
      --text-black-700:#f9b3b3;
}
body
{
      line-height: 1.5;
      font-size: 20px; 
      font-family: 'Poppins' sans-serif;
}
*
{
      margin:0;
      padding: 0;
      outline: none;
      text-decoration: none;
      box-sizing: border-box;
}
::before,::after
{
      box-sizing: border-box;
}
ul
{
      list-style: none
}
.section
{
      background: var(--bg-black-900);
      min-height: 100vh;
      display: block;
      padding: 0 34px;
      opacity: 1;
      position: fixed;
      left: 270px;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow-y: auto;
      overflow-x: hidden;
}
.section.active
{
      z-index: 2;
      opacity: 1;
}
.hidden
{
      display: none !important;
}
.main-content
{
      padding-left: 270px;
}
.padd-15
{
      padding-left: 17px;
      padding-right: 17px;
}
.container
{
      max-width: 1100px;
      width: 100%;
      margin: auto;
}
.section .container
{
      padding-top: 70px;
      padding-bottom: 72px;
}
.section-title
{
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 62px;
}
.section-title h2
{
      font-size: 40px;
      color: var(--text-black-900);
      font-weight: 700;
      position: relative;
}
.section-title h2::before
{
      content: '';
      height: 5px;
      width: 51px;
      background-color: var(--skin-color);
      position: absolute;
      top: 100%;
      left: 0;
}
.section-title h2::after
{
      content: '';
      height: 5px;
      width: 25px;
      background-color: var(--skin-color);
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 8px;
}
.row
{
      display: flex;
      flex-wrap: wrap;
      margin-left: -17px;
      margin-right: -17px;
      position: relative;
}
.btn
{
      font-size: 18px;
      font-weight: 700;
      padding: 14px 37px;
      color: white;
      border-radius: 32px;
      display: inline-block;
      white-space: nowrap;
      border: none;
      background: var(--skin-color);
      transition: all 0.3s ease;
      
}
.btn:hover
{
      transform: scale(1.05);
}
.shadow-dark
{
      box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside
{
      width: 270px;
      background: var(--bg-black-100);
      position: fixed;
      left: 0;
      top: 0;
      padding: 30px;
      height: 100%;
      border-right: 1px solid var(--bg-black-50);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
}
.aside .logo
{
      position: absolute;
      top: 50px;
      font-size: 32px;
      text-transform: capitalize;
}
.aside .logo a
{
      color: var(--text-black-900);
      font-weight: 700;
      padding: 15px 20px;
      font-size: 30px;
      letter-spacing: 4px;
      position: relative;
}
.aside .logo a span {
      font-family: 'Clicker Script', cursive;
      font-size: 40px;
  }
  .aside .logo a::before
  {
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      border-bottom: 5px solid var(--skin-color);
      border-left: 5px solid var(--skin-color);
      bottom: 0;
      left: 0;
  }
  .aside .logo a::after
  {
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      border-top: 5px solid var(--skin-color);
      border-right: 5px solid var(--skin-color);
      top:  0;
      right: 0;
  }
.aside .nav-toggler
{
      height: 44px;
      width: 50px;
      border: 1px solid var(--bg-black-50);
      cursor: pointer;
      position: fixed;
      left: 300px;
      top: 20px;
      border-radius: 7px;
      background: var(--bg-black-100);
      display: none;
      align-items: center;
      justify-content: center;
}
.aside .nav-toggler span
{
      height: 2px;
      width: 20px;
      background: var(--skin-color);
      display: inline-block;
      position: relative;
}
.aside .nav-toggler span::before
{
      content: '';
      height: 2px;
      width: 20px;
      background: var(--skin-color);
      position: absolute;
      top: -6px;
      left: 0;
}
.aside .nav-toggler span::after
{
      content: '';
      height: 2px;
      width: 20px;
      background: var(--skin-color);
      position: absolute;
      top: 6px;
      left: 0;
}
.aside .nav
{
      margin-top: 50px;
}
.aside .nav li
{
      margin-bottom: 22px;
      display: block;
}  
.aside .nav li a
{
      font-size: 18px;
      font-weight: 600;
      display: block;
      border-bottom: 1px solid var(--text-black-50);
      color: var(--text-black-900);
      padding: 5px 15px;
}
.aside .nav li a.active
{
      color: var(--skin-color);
}
.aside .nav li a i
{
      margin-right: 17px;

}
.home
{
      min-height: 100vh;
      display: flex;
      color: var(--text-black-900);
}
.home .home-info
{
      flex: 0 0 60%;
      max-width: 60%;
}
h3.hello
{
      font-size: 32px;
      margin: 16px 0;
}
h3.hello span
{
      font-family: 'Clicker Script', cursive;
      font-size: 32px;
      font-weight: 700;
      color: var(--skin-color);
}
h3.my-profession
{
      font-size: 32px;
      margin: 16px 0;
}
.typing
{
      color: var(--skin-color);
}
.home-info p
{
      margin-bottom: 72px;
      font-size: 22px;
      color: var(--text-black-700);
}
.home.home-img {
      flex: 0 0 40%;
      max-width: 40%;
      text-align: right; 
      position: relative;
    }
    .home-img::after
    {
      content: '';
      position: absolute;
      height: 82px;
      width: 82px;
      border-bottom: 10px solid var(--skin-color);
      border-right: 10px solid var(--skin-color);
      right: 22px;
      bottom: -42px;
    }   
    .home-img::before
    {
      content: '';
      position: absolute;
      height: 82px;
      width: 82px;
      border-top: 10px solid var(--skin-color);
      border-left: 10px solid var(--skin-color);
      left: -22px;
      top: -42px;
    }   
.home .home-img img
{
      margin: auto;
      border-radius: 7px;
      height: 400px;
}
.about .about-content
{
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 40px;
}
.about .about-content .about-text
{
      flex: 0 0 100%;
      max-width: 100%;
      margin-left: 40px;
}
.about .about-content .about-text h3
{
      font-size: 27px;
      margin-bottom: 17px;
      font-weight: 700;
      color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
      color: var(--skin-color);
}
.about .about-content .about-text p
{
      font-size: 18px;
      line-height: 27px;
      color: var(--text-black-700);
}
.about .about-content .personal-info
{
      flex: 0 0 60%;
      max-width: 60%;
      margin-top: 40px;
}
.about .about-content .personal-info .info-item {
      flex: 0 0 50%;
      max-width: 50%;
    }    
.about .about-content .personal-info .info-item p
{
      font-weight: 600;
      padding: 10px 0;
      font-size: 18px;
      color: var(--text-black-900);
      border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
      font-weight: 400;
      color: var(--text-black-700);
      margin-left: 7px;
      display: inline-block;
}
.about .about-content .personal-info .buttons
{
      margin-top: 32px;
}
.about .about-content .personal-info .buttons .btn
{
      margin-right: 15px;
      margin-top: 10px;
}
.about .about-content .skills
{
      flex: 0 0 40%;
      max-width: 40%;
      margin-top: 40px;
}
.about .about-content .skills .skill-item
{
      flex: 0 0 100%;
      max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
      line-height: 40px;
      font-weight: 600;
      font-size: 18px;
      color: var(--text-black-900);
      text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
      background-color: var(--bg-black-50);
      height: 8px;
      border-radius: 4px;
      width: 100%;
      position: relative;
    }
    
    .about .about-content .skills .skill-item .progress .progress-in {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: 4px;
      background-color: var(--skin-color); /* Change the background color to red */
    }
    .about .about-content .education
{
      flex: 0 0 50%;
      max-width: 50%;
      margin-top: 40px;
}
.about .about-content .experience
{
      flex: 0 0 50%;
      max-width: 50%;
      margin-top: 40px;
}
 .about .about-content h3.title {
      font-size: 27px;
      margin-bottom: 32px;
      font-weight: 700;
      color: var(--text-black-900);
    }
    .about .about-content .education .timeline-box
{
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 20px;
}
.about .about-content .education .timeline-box .timeline
{
      background-color: #fff;
      padding: 30px 15px;
      border: 1px solid var(--bg-black-50);
      border-radius: 10px;
      width: 100%;
      position: relative;
}
.about .about-content .education .timeline-box .timeline
{
      position: relative;
      padding-left: 37px;
      padding-bottom: 50px;
}
.about .about-content .education .timeline-box .timeline::before
{
      content: '';
      width: 1px;
      position: absolute;
      height: 100%;
      left: 7px;
      top: 0;
}
.about .about-content.education .timeline-box .timeline-date
{
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 14px;
      color: var(--text-black-700);
}
.service .service-item
{
      margin-bottom: 30px;
      flex: 0 0 50%;
      max-width: 50%;
}
.service .service-item
{
      background-color: white;
      border: 1px solid var(--bg-black-900);
      border-radius: 10px;
      padding: 30px 15px;
      text-align: center;
      transition: all 0.3S ease;
}
.service .service-item .service-item-inner:hover
{
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.291);
}
.section .service-item .service-item-inner h4
{
      font-size: 25px;
      margin-bottom: 17px;
      color: var(--text-black-900);
      font-weight: 700;
      text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
      font-size: 17px;
      color: var(--text-black-700);
      line-height: 27px;
}
.portfolio {
      padding-top: 1%;
      height: 500px;
    }
    
    .portfolio .container {
      padding-left: 20px;
      padding-bottom: 40px;
    }
    
    .portfolio .portfolio-heading {
      flex: 0 0 100%;
      max-width: 100%;
    }
    
    .portfolio .portfolio-heading h2 {
      color: var(--text-black-900);
      font-weight: 500;
      padding-bottom: 20px;
    }
    
    .portfolio .portfolio-item h2 {
      color: var(--text-black-900);
      font-weight: 500;
      padding-bottom: 20px;
    }
    
    .contact {
      padding: 1%;
      background-color: var(--bg-black-900);
    }
    
    .contact-title {
      color: var(--text-black-900);
      text-align: center;
      font-size: 25px;
      margin-bottom: 20px;
    }
    
    .contact .contact-info-item {
      margin-bottom: 30px;
    }
    
    .contact .contact-info-item h3 {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-black-900);
      margin: 5px 0 5px;
    }
    
    .contact .contact-info-item p {
      font-size: 18px;
      font-weight: 700;
      color: var(--text-black-700);
    }
    
    @media (max-width: 1199px) {
      .aside {
        left: -270px;
      }
      .main-content {
        padding: 0;
      }
      .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
      }
    }
    